########################################
# Variables de entorno para desarrollo
########################################

# PostgreSQL (RDS o local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dominiq_db
DB_USER=dominiq_user
DB_PASS=Mateo.1965

# SAIA LLM
#  - SAIA_API_URL: endpoint completo de tu asistente
#  - SAIA_API_KEY: Bearer token que proporcionan (sin el prefijo "Bearer ")
SAIA_API_URL=https://api.saia.ai/v1/assistant/ba4df829-9c61-4a7a-8f60-aa911a6d0a54
SAIA_API_KEY=default_QJ6z12CWdeLnW3uKOag7xUUkzmwOC8vQk161eAJyV4NT4ozBkZyruWW9XdJqxuNKqjTVLcnS3EWt7QF9qff_C0t0-JkoevWcaOmVpzwgq6E968Dg6HfDZWEWWorsaO4j_fgC_gV3GNM3_qXgDuKr7jUbeE7xu8va9BeTlVA-Lb4=

# AWS SES (sólo si USE_SES=true)
USE_SES=false
AWS_REGION=eu-west-1
SES_SOURCE_EMAIL=jmcpinzon@gmail.com   # Debe estar verificado en SES

########################################
# Frontend (Vite)
########################################

# Base URL de tu API Flask/Lambda (termina en /api)
VITE_API_BASE_URL=http://localhost:5000/api

# URL raíz de tu frontend (para botón “Cerrar cuestionario”)
VITE_FE_ROOT=http://localhost:5173